APP_NAME="Tenant Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

TENANT_DB_CONNECTION=mysql
TENANT_DB_HOST=127.0.0.1
TENANT_DB_PORT=3306
TENANT_DB_DATABASE=hyperzod_tenants
TENANT_DB_USERNAME=root
TENANT_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SERVICE_DISCOVERY_HOST=http://service-discovery.hyperzod.test

BILLING_PROVIDER=chargebee
BILLING_PROVIDER_ENV=test
BP_CHARGEBEE_SITE_KEY=hyperzod-test
BP_CHARGEBEE_KEY=test_cdlmCKOstKDcd3s23xKcW7vsdQIS6doQVM

REDIS_CLIENT=predis