APP_NAME=tenant
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://svc-tenant.hyperzod.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hyperzod_tenants
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/

OCTANE_SERVER=swoole

SENTRY_LARAVEL_DSN=https://c9f743f4b8e94199b963f7eab63b4eac@o1008315.ingest.sentry.io/6200920
SENTRY_TRACES_SAMPLE_RATE=0.2